AddNewStudentxaml.xaml

<Window x:Class="StudentManagementSystem.AddNewStudentxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementSystem"
        xmlns:viewmodel="clr-namespace:StudentManagementSystem.ViewModel"
        mc:Ignorable="d"
        Title="Add New Student" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:AddNewStudentVM/>
    </Window.DataContext>
    <Grid Background="LavenderBlush">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="AntiqueWhite" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Add New Student"
               Grid.Column="1"
               FontSize="20"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontWeight="Bold"
               Foreground="Maroon"
               />
            <Image Source="{StaticResource Add}" Grid.Column="0"
                   HorizontalAlignment="Right"/>
        </Grid>

        <TextBlock Grid.Row="1"
                   Style="{StaticResource TitleText}"
                   Text="Reg. No.(EG/2020/XXXX) :" />
        <TextBox x:Name="TBRegNo"
                 Style="{StaticResource DataText}"
                 Text="{Binding StudentID1}"
                 Width="150"
                 Grid.Row="1"
                 Grid.Column="1"/>

        <TextBlock Grid.Row="2"
                   Text="First Name :"
                   Style="{StaticResource TitleText}"/>

        <TextBox x:Name="TBFirstName"
                 Text="{Binding FirstName1}"
                 Style="{StaticResource DataText}"
                 Width="200"
                 Grid.Row="2"
                 Grid.Column="1"/>


        <TextBlock Grid.Row="3"
                   Text="Last Name :" 
                   Style="{StaticResource TitleText}"/>

        <TextBox x:Name="TBLastName"
                 Text="{Binding LastName1}"
                 Style="{StaticResource DataText}"
                 Width="200"
                 Grid.Row="3"
                 Grid.Column="1"
                 />



        <TextBlock Grid.Row="4"
                   Text="Image :" 
                   Style="{StaticResource TitleText}"/>

        <Image Grid.Row="4"
               Grid.Column="2" Source="{Binding Image2}"/>
        <Button 
             
                HorizontalAlignment="Left"
                Margin="10,0,0,0" 
                x:Name="btnLoad" Background="AliceBlue"
            Width="75" Height="60"
                Content="Load" FontWeight="Bold"
                VerticalAlignment="Center"
                Command="{Binding LoadCommand}"
            Style="{StaticResource CircleButton}"
         Grid.Row="4" Grid.Column="1"/>


        <TextBlock Grid.Row="5"
                   Text="Date of Birth(MM/DD/YYYY) :"
                   Style="{StaticResource TitleText}"/>
        <DatePicker
                SelectedDateFormat="Short"
                Text="{Binding DateofBirth1, Mode=TwoWay}"
                SelectedDate="{x:Static sys:DateTime.Today}"
                Margin="10 0 20 0"
                VerticalAlignment="Center"
                Padding="2"
                FontSize="16"
                Grid.Row="5" 
                Grid.Column="1" DisplayDateStart="1980-01-01"/>
        <TextBlock Grid.Row="6"
                   Text="GPA :" 
                   Style="{StaticResource TitleText}"/>
        <TextBox x:Name="TBGPA" Text="{Binding GPA1}"
                 Style="{StaticResource DataText}"
                 Width="100"
                 Grid.Row="6"
                 Grid.Column="1"
                 />
        <StackPanel Grid.Row="7" Orientation="Horizontal" Grid.ColumnSpan="3">
            <Grid Width="800" Background="AntiqueWhite">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button 
                Style="{StaticResource CircleButton}"
                    Grid.Column="0"
                Grid.Row="7"
                
                FontSize="18" Command="{Binding SaveCommand}"
                >
                    <Viewbox>
                        <Image Source="{StaticResource Save}"></Image>
                    </Viewbox>
                </Button>


                <Button 
                Style="{StaticResource CircleButton}"
                
                Grid.Row="7"
                Grid.Column="2"
                FontSize="20" Command="{Binding CloseCommand}" >
                    <Viewbox>
                        <Image Source="{StaticResource Cancel}" Width="60" Height="60"/>
                    </Viewbox>
                </Button>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
