App.xaml

<Application x:Class="StudentManagementSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StudentManagementSystem"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Add" UriSource="Assests/Add.png"></BitmapImage>
            <BitmapImage x:Key="Edit" UriSource="Assests/Edit.png"></BitmapImage>
            <BitmapImage x:Key="Delete" UriSource="Assests/Delete.png"></BitmapImage>
            <BitmapImage x:Key="Save" UriSource="Assests/Save.png"></BitmapImage>
            <BitmapImage x:Key="Cancel" UriSource="Assests/Cancel.png"></BitmapImage>
            <BitmapImage x:Key="UoR" UriSource="Assests/UOR.png"></BitmapImage>
            <BitmapImage x:Key="Faculty" UriSource="Assests/Faculty.jpg"></BitmapImage>
            <Style x:Key="TitleText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Width" Value="250"/>
                <Setter Property="Margin" Value="10 0 0 0"/>
                <Setter Property="Foreground" Value="Black"/>
                
            </Style>
            <Style x:Key="DataText" TargetType="TextBox">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="10 0 0 0"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style x:Key="CircleButton" TargetType="Button">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Height" Value="80"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" CornerRadius="30" BorderThickness="2" Padding="15">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="AntiqueWhite"/>
                        <Setter Property="Foreground" Value="DarkBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="Label1" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="SteelBlue"/>
                <Setter Property="Margin" Value="20 0 0 0"/>
            </Style>
            <Style x:Key="Data" TargetType="TextBlock">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Width" Value="158"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="Headers" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Crimson"/>
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
