MainWindow.xaml

<Window x:Class="StudentManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementSystem"
        xmlns:viewmodel="clr-namespace:StudentManagementSystem.ViewModel"
        mc:Ignorable="d"
        Title="Student Management System - Main Window" Height="600" Width="1000">
    <Window.DataContext>
        <viewmodel:MainWindowVM/>
    </Window.DataContext>
    <Grid Background="AntiqueWhite"
          Width=" 1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="118"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <StackPanel Width="1000">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Column="1"
                       Grid.Row="0"
                    Content="Student Management System"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Foreground="Maroon"
                       FontSize="23"/>
                <Label Grid.Column="1"
                       Grid.Row="1"
                    Content="Faculty of Engineering"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="20"
                       Foreground="Maroon"/>
                <Label Grid.Column="1"
                       Grid.Row="3"
                    Content="University of Ruhuna"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Foreground="Maroon"
                       FontSize="20"/>
                <Image Source="{StaticResource UoR}"
                       Grid.Column="0"
                       Grid.RowSpan="3"
                       HorizontalAlignment="Left"
                       Height=" 110"/>
                <Image Source="{StaticResource Faculty}"
                       Grid.Column="2"
                       Grid.RowSpan="3"
                       HorizontalAlignment="Right"
                       Margin="0 0 40 0"
                       Height=" 110"/>
            </Grid>
        </StackPanel>
        
            <Grid  Grid.Row="1"
                   Background="BurlyWood">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Reg. No."
                           Style="{StaticResource Headers}"
                     Grid.Column="0"/>
                <TextBlock Text="First Name" Grid.Column="1"
                           Style="{StaticResource Headers}"/>
                <TextBlock Text="Last Name" Grid.Column="2"
                           Style="{StaticResource Headers}"/>
                <TextBlock Text="Image" Grid.Column="3"
                           Style="{StaticResource Headers}"/>
                <TextBlock Text="Date of Birth" Grid.Column="4"
                           Style="{StaticResource Headers}"/>
                <TextBlock Text="GPA" Grid.Column="5"
                           Style="{StaticResource Headers}"/>
            </Grid>


        <Grid Grid.Row="2"
              Width="1000"
              >
            <ListView
                ItemsSource="{Binding Students}"
                SelectedItem="{Binding SelectedStudent}"
                VerticalContentAlignment="Top" Width="1000"
                Background="LavenderBlush">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Width="980"
                            
                            Height="60">
                            <TextBlock Text="{Binding StudentID}"
                                     Style="{StaticResource Data}"
                                       />

                            <TextBlock
                                Text="{Binding FirstName}"
                                Style="{StaticResource Data}"
                                />

                            <TextBlock Text="{Binding LastName}"
                                       Style="{StaticResource Data}"
                                       />

                            <Image Source="{Binding Image}"
                                   Width=" 158"
                                   Margin="0 0 20 0"/>

                            <TextBlock Text="{Binding DateofBirth}"
                                       Style="{StaticResource Data}"/>

                            <TextBlock Text="{Binding GPA}"
                                       Style="{StaticResource Data}"
                                      />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid  Width="1000"
                    Grid.Row="3"
               >
            <Button 
                    Style="{StaticResource CircleButton}"
                    HorizontalAlignment="Left"
                    Margin="100 10 10 10"
                    Command="{Binding AddCommand}">
                <Viewbox>
                    <Image Source="{StaticResource Add}" Width="120" Height="120"/>
                </Viewbox>
            </Button>
            
            <Button  
                    Style="{StaticResource CircleButton}"
                    HorizontalAlignment="Center"
                    Margin="10"
                    Command="{ Binding EditCommand}">
                <Viewbox>
                    <Image Source="{StaticResource Edit}" Width="120" Height="120"/>
                </Viewbox>
            </Button>
            
            <Button 
                    Style="{StaticResource CircleButton}"
                    HorizontalAlignment="Right"
                    Margin="10 10 100 10"
                    Command="{Binding DeleteCommand}" >
                <Viewbox>
                    <Image Source="{StaticResource Delete}" Width="120" Height="120"/>
                </Viewbox>
            </Button>
        </Grid>
    </Grid>
</Window>
